 @media (max-width: 600px) {
    .container {
        width: 100%; /* Full width on small screens */
    }
} 

#heading{
    text-align: center;
    font-size: 80px;
    font-family: sans-serif;

    /* position:fixed ; */
    /* width: 100%; */
    
}
*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: #f0f0f0;
}
.container{
    margin: 50px;
    display: flex;
    gap: 40px;
    /* flex-wrap: wrap; */
    /* overflow-x: scroll; */
   white-space: nowrap;
    scrollbar-width: none;
    scroll-behavior: smooth;
    margin-top: 100px;
}
.cards{
    min-width: 400px;
    flex: 0 1 auto;
    height: 400px;
    color:white;
    font-family: sans-serif;
    background-color: #f0f0f0;
    box-shadow: 1px 10px 20px black;
    margin: 20px;
    border-radius: 20px;
    /* border: 2px solid black; */
    /* border: 4mm ridge rgb(177, 178, 179); */
    
}
.cards img{
    /* min-width: 400px; */
    /* flex: 0 1 auto; */
    /* width: 400px; */
    width: 100%;
    height: 100%;
    border-radius: 15px;
    transition: 0.5s;
}
.cards h3{

    /* border-radius: 20px; */
    /* height: 70px; */
    width: 400px;
    padding: 5px;
    box-sizing: border-box;
    position: absolute;
    /* bottom: 200px; */
    font-size: 25px;
    visibility: hidden;
}
.cards:hover{
    cursor: pointer;
   
}
.cards:hover h3{
    height: 400px;
    bottom: 200px;
    visibility: visible;
    /* background: rgb(27,27,27,0.3); */
}
.cards:hover img{
      transform: scale(1.1);
}

.connect{
    /* align-items: center; */
    text-align: center;
    font-style: oblique;
    font-size: larger;
}
.connect p{
    font-size: x-large;
    cursor: pointer;
    color: blueviolet;
}
